<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="help.css">
</head>
<body>
    <h1>CONTACT US</h1>
    <form>
        <label>YOUR NAME:</label><br>
            <input class="a" type="text" placeholder="First name">
            <input class="b" type="text" placeholder="Last name"><br><br>
        <label>EMAIL ADDRESS:</label><br>
            <input type="email" placeholder="Eg. example@gmail.com"><br><br>
        <label>PHONE NUMBER:</label><br>
            <input type="tel" placeholder="Eg. +2348*********"><br><br>
        <label>MESSAGE:</label><br>
            <input class="c" type="text" placeholder="Please enter your comments"><br><br>
        <button>Submit</button>
    </form>
</body>
</html>