<!DOCTYPE html>
<html lang="en">
<head>
	<title>Document</title>
	<link rel="stylesheet" href="home.css">
</head>
<body>
	<header>
		<nav>
			<h1>chaport</h1>
			<ul>
				<li class="f">Features</li>
				<li class="p">Pricing</li>
				<a href="help.html"><li class="h">Help</li></a>
				<li class="ap">Attribute program</li>
				<button class="lo">Log out</button>
			</ul>
		</nav>
	</header>
	<div>
		<h2>A better way to talk with website visitors.</h2>
		<p>install a chat button on your websitte, answer customers questions and increase your sales.</p>
		<button class="tff">TRY FOR FREE</button>
	</div>
</body>
</html>